{
  "manifest_version": 3,
  "name": "Leetcode Calendar Extension",
  "description": "View your leetcode progress in a calendar when you open a new tab!",
  "action": {
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/index.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon-128.png",
        "icon-32.png"
      ],
      "matches": []
    }
  ]
}
